{
  "name": "algo-visualizer",
  "version": "1.0.0",
  "description": "Algorithm Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolcodehere/algo-visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolcodehere/algo-visualizer/issues"
  },
  "homepage": "https://github.com/coolcodehere/algo-visualizer#readme",
  "devDependencies": {
    "webpack": "^4.43.0"
  }
}
